# Web Scraping to get total votes per state Excel table, The American Presidency Project - 2008
check <- robotstxt::paths_allowed("https://www.presidency.ucsb.edu/statistics/elections/2008")


url_2008 = "https://www.presidency.ucsb.edu/statistics/elections/2008"

if(require(rvest)==FALSE) install.packages("rvest")
if(require(tibble)==FALSE) install.packages("tibble")
if(require(dplyr)==FALSE) install.packages("dplyr")

states_2008 = url_2008 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(1)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(State = _) |> 
  dplyr::slice(10:(n() - 5))


total_votes_2008 = url_2008 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(2)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(Total_Votes = _) |> 
  dplyr::slice(8:(n() - 1))

if(require(dplyr)==FALSE) install.packages("dplyr")

total_votes_state_2008 <- dplyr::bind_cols(states_2008, total_votes_2008)

if(require(writexl)==FALSE) install.packages("writexl")
writexl::write_xlsx(total_votes_state_2008, "/Users/sydneyjohnson/Desktop/ISA401/total_votes_2008.xlsx")

# Web Scraping to get total votes per state Excel table, The American Presidency Project - 2012
check <- robotstxt::paths_allowed("https://www.presidency.ucsb.edu/statistics/elections/2012")

url_2012 = "https://www.presidency.ucsb.edu/statistics/elections/2012"

if(require(rvest)==FALSE) install.packages("rvest")
if(require(tibble)==FALSE) install.packages("tibble")
if(require(dplyr)==FALSE) install.packages("dplyr")

states_2012 = url_2012 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(1)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(State = _) |> 
  dplyr::slice(12:(n() - 7))

total_votes_2012 = url_2012 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(2)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(Total_Votes = _) |> 
  dplyr::slice(8:(n() - 2))

if(require(dplyr)==FALSE) install.packages("dplyr")

total_votes_state_2012 <- dplyr::bind_cols(states_2012, total_votes_2012)

if(require(writexl)==FALSE) install.packages("writexl")
writexl::write_xlsx(total_votes_state_2012, "/Users/sydneyjohnson/Desktop/ISA401/total_votes_2012.xlsx")

# Web Scraping to get total votes per state Excel table, The American Presidency Project - 2016
check <- robotstxt::paths_allowed("https://www.presidency.ucsb.edu/statistics/elections/2016")

url_2016 = "https://www.presidency.ucsb.edu/statistics/elections/2016"

if(require(rvest)==FALSE) install.packages("rvest")
if(require(tibble)==FALSE) install.packages("tibble")
if(require(dplyr)==FALSE) install.packages("dplyr")

states_2016 = url_2016 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(1)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(State = _) |> 
  (\(df) {
    num_rows <- nrow(df)
    rows_to_exclude <- c(1:14, (num_rows - 5):num_rows, 43, 44, 45)
    dplyr::slice(df, -rows_to_exclude)
  })()

total_votes_2016 <- url_2016 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(2)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(Total_Votes = _) |> 
  (\(df) {
    num_rows2 <- nrow(df)
    rows_to_exclude2 <- c(1:9, num_rows2, 38, 39, 40)
    dplyr::slice(df, -rows_to_exclude2)
  })()

if(require(dplyr)==FALSE) install.packages("dplyr")

total_votes_state_2016 <- dplyr::bind_cols(states_2016, total_votes_2016)

if(require(writexl)==FALSE) install.packages("writexl")
writexl::write_xlsx(total_votes_state_2016, "/Users/sydneyjohnson/Desktop/ISA401/total_votes_2016.xlsx")

# Web Scraping to get total votes per state Excel table, The American Presidency Project - 2020
check <- robotstxt::paths_allowed("https://www.presidency.ucsb.edu/statistics/elections/2020")

url_2020 = "https://www.presidency.ucsb.edu/statistics/elections/2020"

if(require(rvest)==FALSE) install.packages("rvest")
if(require(tibble)==FALSE) install.packages("tibble")
if(require(dplyr)==FALSE) install.packages("dplyr")

states_2020 = url_2020 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(1)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(State = _) |> 
  (\(df) {
    num_rows <- nrow(df)
    rows_to_exclude <- c(1:13, (num_rows - 3):num_rows, 34, 35, 44, 45, 46)
    dplyr::slice(df, -rows_to_exclude)
  })()

total_votes_2020 <- url_2020 |> 
  rvest::read_html() |> 
  rvest::html_elements("table tbody tr > td:nth-child(2)") |> 
  rvest::html_text(trim = TRUE) |> 
  tibble::tibble(Total_Votes = _) |> 
  (\(df) {
    num_rows2 <- nrow(df)
    rows_to_exclude2 <- c(1:8, num_rows2, 29, 30, 39, 40, 41)
    dplyr::slice(df, -rows_to_exclude2)
  })()

if(require(dplyr)==FALSE) install.packages("dplyr")

total_votes_state_2020 <- dplyr::bind_cols(states_2020, total_votes_2020)

if(require(writexl)==FALSE) install.packages("writexl")
writexl::write_xlsx(total_votes_state_2020, "/Users/sydneyjohnson/Desktop/ISA401/total_votes_2020.xlsx")
